Args = --initialize-at-build-time=clojure \
       --initialize-at-run-time=org.sqlite.JDBC \
       --report-unsupported-elements-at-runtime \
       --no-fallback \
       -H:+ReportExceptionStackTraces \
       -march=compatibility
