{:id "005-add-plan-results"

 :up
 ["CREATE TABLE IF NOT EXISTS plan_results (
     id INTEGER PRIMARY KEY AUTOINCREMENT,
     plan_id INTEGER NOT NULL UNIQUE,
     outcome TEXT NOT NULL CHECK(outcome IN ('success', 'failure', 'partial')),
     summary TEXT NOT NULL,
     challenges TEXT,
     solutions TEXT,
     lessons_learned TEXT,
     metrics TEXT,
     created_at TEXT NOT NULL DEFAULT (datetime('now')),
     updated_at TEXT NOT NULL DEFAULT (datetime('now')),
     FOREIGN KEY (plan_id) REFERENCES implementation_plans(id) ON DELETE CASCADE
   )"

  "CREATE VIRTUAL TABLE IF NOT EXISTS plan_results_fts USING fts5(
     summary,
     challenges,
     solutions,
     lessons_learned,
     content='plan_results',
     content_rowid='id'
   )"

  "CREATE TRIGGER IF NOT EXISTS plan_results_ai AFTER INSERT ON plan_results BEGIN
     INSERT INTO plan_results_fts(rowid, summary, challenges, solutions, lessons_learned)
     VALUES (new.id, new.summary, new.challenges, new.solutions, new.lessons_learned);
   END"

  "CREATE TRIGGER IF NOT EXISTS plan_results_ad AFTER DELETE ON plan_results BEGIN
     INSERT INTO plan_results_fts(plan_results_fts, rowid, summary, challenges, solutions, lessons_learned)
     VALUES('delete', old.id, old.summary, old.challenges, old.solutions, old.lessons_learned);
   END"

  "CREATE TRIGGER IF NOT EXISTS plan_results_au AFTER UPDATE ON plan_results BEGIN
     INSERT INTO plan_results_fts(plan_results_fts, rowid, summary, challenges, solutions, lessons_learned)
     VALUES('delete', old.id, old.summary, old.challenges, old.solutions, old.lessons_learned);
     INSERT INTO plan_results_fts(rowid, summary, challenges, solutions, lessons_learned)
     VALUES (new.id, new.summary, new.challenges, new.solutions, new.lessons_learned);
   END"]

 :down
 ["DROP TRIGGER IF EXISTS plan_results_au"
  "DROP TRIGGER IF EXISTS plan_results_ad"
  "DROP TRIGGER IF EXISTS plan_results_ai"
  "DROP TABLE IF EXISTS plan_results_fts"
  "DROP TABLE IF EXISTS plan_results"]}
